# nginx/sites-enabled/reverse_proxy.dev.conf
server {
    listen 80;
    listen [::]:80;
    server_name _;


    client_max_body_size 10M;


    location / {
        proxy_pass http://frontend_dev_service:5173; # Proxy to Vite dev server port


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }


    location /api/ {
        proxy_pass http://backend_service:5000/; 

        proxy_http_version 1.1;
        proxy_buffering off; # Good for development observability
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


    }

}
